# Blog

./: README.md
BlogClient/: README.md  package-lock.json  package.json
BlogClient/src/app/: app.component.spec.ts
BlogSystem/: BlogSystem.sln
BlogSystem/Common/Common.Application/: Common.Application.csproj
BlogSystem/Common/Common.Domain/: BaseDomainException.cs  Common.Domain.csproj  IDomainRepository.cs  IFactory.cs  Specification.cs
BlogSystem/Core/Core.Domain/: Core.Domain.csproj
BlogSystem/Core/Core.Infrastructure/: Core.Infrastructure.csproj
BlogSystem/Core/Core.Web/: Core.Web.csproj  Startup.cs
BlogSystem/Core/Core.Web/Common/: ApiController.cs  ResultExtensions.cs
BlogSystem/Core/Core.Web/Controllers/: IdentityController.cs
BlogSystem/Core/Core.Web/Properties/: launchSettings.json
BlogSystem/Identity/Identity.Application/: IUser.cs  Identity.Application.csproj
BlogSystem/Identity/Identity.Application/Commands/: BaseUserInputModel.cs
BlogSystem/Identity/Identity.Application/Commands/ChangePasswordCommand/: ChangePasswordCommand.cs  ChangePasswordInputModel.cs
BlogSystem/Identity/Identity.Application/Commands/CreateUserCommand/: CreateUserCommand.cs
BlogSystem/Identity/Identity.Application/Commands/LoginUserCommand/: LoginUserCommand.cs  LoginUserInputModel.cs  LoginUserOutputModel.cs
BlogSystem/Identity/Identity.Application/Commands/RegisterCommand/: RegisterCommand.cs  RegisterInputModel.cs  RegisterUserCommand.cs
BlogSystem/Identity/Identity.Application/Interfaces/: IIdentity.cs  IUser.cs
BlogSystem/Web/: Web.csproj
(+25 files in other folders)
